# word-table

./: CLAUDE.md  git-commands.md  pack-branch-changes.bat  pack-branch-changes.py  pack-branch-changes.sh  pack-commits.bat  pack-commits.py  pack-commits.sh  pom.xml
src/main/java/init/luobd/: App.java  AsposeCarck.java  Client.java  WordOperator.java  WordTable.java
src/test/java/init/luobd/: AppTest.java
